---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-01-23T23:08:35.882Z
---


```void
---
type: request
attrs:
  uid: 60df5330-7d21-45b6-8318-e9d08afedc42
content:
  - type: method
    attrs:
      uid: 8eb02203-c9f5-4250-bb3b-ebadd14dd251
      method: POST
      importedFrom: ""
      visible: true
    content: POST
  - type: url
    attrs:
      uid: f46554ad-2fd2-4d90-ae9f-093085054d8a
    content: "{{BASE_URL}}/User/Login"
---
```

```void
---
type: json_body
attrs:
  uid: d92e6742-c464-4bb9-a8b9-7f4f02b047d1
  body: |-
    {
      "EMAIL": "meowmeow@gmail.com",
      "stayLoggedIn" : true
    }
---
```

