---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-01-28T17:31:32.578Z
---


```void
---
type: request
attrs:
  uid: a582d588-b240-4cbb-884f-e972278de13b
content:
  - type: method
    attrs:
      uid: 47d09d0e-bcf1-42c8-a288-ae55287e1f75
      method: POST
      importedFrom: ""
      visible: true
    content: POST
  - type: url
    attrs:
      uid: 6260cd67-4cf3-4f04-a5b5-53237383d7f5
    content: "{{BASE_URL}}/poll/get-poll-data"
---
```

```void
---
type: json_body
attrs:
  uid: 07c78cae-5b88-4929-8a6e-f480597c1466
  body: |-
    {
      "POLL_ID" : 11
    }
---
```

