---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-01-30T14:19:17.935Z
---


```void
---
type: request
attrs:
  uid: 86fa5010-2e8a-4fd3-a54d-85468b42609f
content:
  - type: method
    attrs:
      uid: ee497c3b-7c11-41ef-a963-9ce0900beae0
      method: GET
      importedFrom: ""
      visible: true
    content: GET
  - type: url
    attrs:
      uid: a8816d2b-502b-4081-b612-58171901cebf
    content: "{{BASE_URL}}/poll/user-has-answered"
---
```

