---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-01-28T17:51:35.832Z
---


```void
---
type: request
attrs:
  uid: f0ce9a54-44da-4fc0-94e3-376d35740d46
content:
  - type: method
    attrs:
      uid: 04f32cae-b2ec-4530-ab48-f172c8111a49
      method: POST
      importedFrom: ""
      visible: true
    content: POST
  - type: url
    attrs:
      uid: e6177860-8f29-469b-a3d6-97dfdd0e44fe
    content: "{{BASE_URL}}/Poll/get-poll-answers"
---
```

```void
---
type: json_body
attrs:
  uid: 0d13485d-dae2-4666-9e39-ff41521a9d59
  body: |-
    {
      "POLL_ID" : 11
    }
---
```

