---
version: 0.20.1
generatedBy: Voiden app
note: This file is auto-generated by the Voiden app
generatedAt: 2026-01-28T17:06:01.126Z
---


```void
---
type: request
attrs:
  uid: 75a649a7-1def-4c76-be8c-2365cbf51994
content:
  - type: method
    attrs:
      uid: 2ff8cab1-1d4b-4dce-9ac0-0c92fc16b8a6
      method: POSTP
      importedFrom: ""
      visible: true
    content: POSTP
  - type: url
    attrs:
      uid: 2c1b25f4-0b67-40ee-9274-314ef93061bf
    content: "{{BASE_URL}}/Poll/submitPoll"
---
```

```void
---
type: json_body
attrs:
  uid: 553e5073-be40-453b-80dc-95c7c113076d
  body: >-
    {
      "QUESTION" : "what is the sky",
      "Session" : "7ab96fc70c125f7c889424f4c7ffdba1e28288b7983d5226af5a464b3a80ef7f",
      "EXPIRES" : "9999-12-31",
      "ANSWERS" : [
        {
          "answer" : "green",
          "barcolour" : "#00FF00"
        },
        {
          "answer" : "blue",
          "barcolour" : "#0000FF"
        },
        {
          "answer" :  "yellow",
          "barcolour" : "#FFFF00"
        }
      ]
    }
---
```

